name    = Device-SMBus 
author  = Shantanu Bhadoria <shantanu at cpan dott org>
copyright_holder = Shantanu Bhadoria
license = Perl_5

[@SHANTANU]
fake_release = 0
no_git = 0
skip_makemaker = 1
exclude_match = ^inc\/.*
stopwords = shantanu 
stopwords = bhadoria
stopwords = CBusDevicePath
stopwords = CDeviceAddress
stopwords = Datasheet
stopwords = dev
stopwords = libi
stopwords = smbus
stopwords = xs
stopwords = readByteData
stopwords = writeByteData
stopwords = processCall
stopwords = readByte
stopwords = readWordData
stopwords = writeByte
stopwords = writeQuick
stopwords = writeWordData
stopwords = readNBytes
stopwords = Destructor
stopwords = fileError
stopwords = conf

[PPPort]
[=inc::SMBus / SMBus]
